@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);

*{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  body{
    background-color: GhostWhite;
    text-shadow: 0 0 1px gray;
  }
}

@media (max-width: 800px) {
  #mapDiv {
    display: none;
  }
  .carousel{
    width: 80vw;
    height: 90vh;
    font-size: 0.5em;

  }
}

#mapDiv{
  width: 60vw;
  height: 80vh;
  border-radius: 30%;
  border: 3px solid DarkOrange;
  margin: 0 0 70px 0 20px;
  box-shadow: 7px 7px 15px gray;
}

li{
  list-style: none;
  font-size: 2em;
}

a{
  color: red;
  text-decoration: none;
  &:hover{
    color: cornsilk;
    text-decoration: none;
  }
  &:visited{
    color: #ac5e1a;
    text-decoration: line-through;
  }
}
table{
  color: DarkOrange;
}

nav{
  margin-bottom: -2%;
}

.previewImg{
  border-radius: 100%;
  height: 8em;
  width: 8em;
  border: 3px solid DarkOrange;
}

.carousel{
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 2%;
  padding-top: 1%;
  background-color: white;
  color: rgb(255, 102, 0);
  box-shadow: 7px 7px 15px gray;
  border-radius: 15%;
  border: 5px solid DarkOrange;
  height: 70vh;
}

.quote{
  color: DarkOrange;
}

.navArrow:hover{
  color: black;
  cursor: pointer;
}

.profileImg{
  border-radius: 100%;
  border: 3px solid rgb(223, 119, 0);
  max-width: 200px;
  max-height: 200px;
}

.newspanel{
  background-color: rgb(223, 119, 0);
  border: 2px solid black;
  border-radius: 20px;
}

.comment{
  background-color: cornsilk;
  td{
    box-shadow: 5px 5px 2px gray;

  }
}

.nav-score{
  color: DarkOrange;
}

.thumb{
  cursor: pointer;
}

.post-title{
  color: rgba(223, 119, 0, .7);
}

.score{
  color: cornsilk;
}
.forum-title{
  color: rgb(223, 119, 0);
}

.post-body{
  background-color: cornsilk;
  border-radius: 1%;
  box-shadow: 5px 5px 2px gray;
  border: 2px solid DarkOrange;
  padding: 2em;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 1px;
}

.map-container{
  margin-bottom: 0;
  height: 100vh;
}

// #mapDiv2{
//   height: 275px;
//   border-radius: 25%;
//   border: 3px solid orange;
//   margin: 0 0 70px 0 20px;
//   box-shadow: 7px 7px 15px rgb(0, 1, 0);
// }

.badge-logo{
  height: 2em;
}
form{
  background-color: cornsilk;
  border: 1px solid black;
  border-radius: 1%;
}

.badge-list{
  padding: 0;
  list-style-type: none;
  display: inline-block;
  margin: 1.5em;
}

.splashpage{
  padding-top: 6%;
  vertical-align: middle;
  margin: auto auto;
}

.news-brief{
  font-size: 0.7em;
  padding-top: 0;
  margin-top: none;
  li{
    color: black;
    padding: 1em;
    list-style-type: none;
    border: 2px dotted rgb(82, 82, 82);
    background-color: rgba(244, 114, 1, 0.49);
    box-shadow: 5px 5px 2px black;
  }
  a{
    color: black;
    &:hover{
      color: white;
    }
  }

}

.top-ten{
  padding-left: 5%;
}

.leader-image{
  height: 2em;
  background-color: DarkOrange;
}

.user-card{
  // background-color: white;
  padding-left: 0;
  border: 1px solid DarkOrange;
  list-style-type: none;
  li{
    display: inline-block;
    padding: 0 3%;
    text-align: left;
  }
  img{
    border-radius: 100%;
    height: 4em;
  }
}

td{
  background-color: MintCream;
  font-size: 1.5em;
  font-weight: bold;
}

.composition{
  background-color: cornsilk;
}

.table{
  box-shadow: 5px 5px 15px black;
  border: 3px solid DarkOrange;
}

.rules{
  border: 2px solid black;
  background-color: #FFFAF0;
}

.leader-points{
  color: blue;
}

.leader-image{
  border: 2px solid DarkOrange;
}

.add-comment{
  background-color: cornsilk;
  border: 1px solid DarkOrange;
}

.tekpix{
  height: 2em;
  display: inline-block;
}

.forum-post{
  box-shadow: none;
  td{
    background-color: cornsilk;
    color: grey;
  }
}
